[
    {
        "caption": "ClassHierarchy: Re/Build Hierarchy",
        "command": "rebuild_hierarchy"
    },
    {
        "caption": "ClassHierarchy: Show Upward Hierarchy",
        "command": "show_upward_hierarchy",
        "args": {
            "no_symbol": true
        }
    },
    {
        "caption": "ClassHierarchy: Show Downward Hierarchy",
        "command": "show_downward_hierarchy",
        "args": {
            "no_symbol": true
        }
    }
]
