[
    {
        "button": "button1", "count": 1,
        "press_command": "drag_select",
        "command": "toggle_class_file_lines"
    },
    {
        "button": "button1", "count": 2,
        "press_command": "drag_select",
        "press_args": {"by": "words"},
        "command": "move_to_file_in_hierarchy_view"
    }
]
